<!DOCTYPE html> 
<head>

<title>

Resumé

</title>

<link href="resume.css" rel="stylesheet" type="text/css">


</head>



<div class="buttons">
    
    
    <a href="index.html">
        <button class="Button1">
            About Me
        </button>
        </a>
    
    
    <a href="resume-page.html">
        <button class="Button2">
            Resumé
        </button>

    </a>
    

    
    <a href="Blog.html">
        <button class="Button3">
            Blog
        </button>
        </a>
</div>

<div class="headers">

<div class="title-heading">

    <h1 class="title">

    
        Resumé
    
    </h1>

</div>


<div class="resume-details">

<h1 class="header1">

    Ralph <br> Aclao

</h1>

<h2 class="resume-info">
    Ralph Matthew S. Aclao 
    <br>
    Kauswagan, Cagayan De Oro City 9000
    <br>
    Contact numbers: 09xx-xxx-xxxx
    <br>
    E-mail: r4lphaclao@gmail.com
</h2>

<img class="Ralph-photo" src="MYPHOTO.JPG">
</div>

<h1 class="personalinfo">

    Personal Information

</h1>

<h2 class="personal-info">

    Age: 								 
    
    21 yrs. Old 						
<br>
Height: 								 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
164cm
<br>
Birthday: 							 	 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
May 13, 2001
<br>
Weight: 								 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
82 kg
<br>
Birthplace: 							 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
Cagayan de Oro City    
<br>
Nationality: 							 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;
Filipino
<br>
Civil Status:   							 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;&nbsp;
Single
<br>
Religion:     							 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;
Evangelical Christian
    
</h2>

<div class="educdiv">
<h1 class="Education">

    Education

</h1>

<h2 class="schools">

    SENIOR HIGH: 		
    &ensp;&ensp;&ensp;&ensp;&ensp;
    Xavier University Senior High School 				 
    
    S.Y. 2019-2020
<br>
    73 Corrales Ave, Cagayan de Oro, 9000 Misamis Oriental
    <br><br><br>
    JUNIOR HIGH: 	
    
    Misamis Oriental General Comprehensive High School	 
    
    S.Y. 2018-2019

    <br>
	Velez St., Cagayan de Oro City, 9000 Misamis Oriental
    <br><br><br>

    ELEMENTARY: 			
    
    Cagayan de Oro Christian School   		 	
    
    S.Y. 2013-2014

    <br>
	F. Abellanosa St., Cagayan de Oro City, 9000 Misamis Oriental
    
</h2>
</div>

<div class="div-awards">

    <h1 class="awards">

        Awards

    </h1>

    <h2 class="theawards">

        With Honors                                          		    
        
        Third Honor
        <br>                           	
        March 2018   
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
        Extemporaneous Speech Contest  		    
        
        Second Place                        	
        <br>
        March 2018    <br>
        (Human Trafficking) 
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>

   	              

        Manresa Days Quiz Bowl                    	    	
        
        Second Place      
        <br>
        September 2018

<!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
	    
        Oratorical Contest (Cooperativism)		    
        
        Second Place 			        
        <br>
        November 2017
<!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
    	Oratorical Contest (RDRRMC)              	     	
        
        First Place                                  
        
        July 2017
<!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
	    Oratorical Contest (Cooperativism)             	
        
        Second Place                            
        
        November 2016
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
        Division Schools Press Conference   		
        
        Second Place                            
        <br>
        July 2016

	    (Production)
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
        Division Schools Press Conference 		
        
        Best Anchor 				     
        <br>
        July 2016
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
	    Marine Expo Quiz Bowl 					
        
        Second Place 			     
        <br>
        June 2016
 <!--break-break-break-break-break--> <!--break-break-break-break-break--> <br><br>
	    Oratorical Contest (Poverty) 			        
        
        Second Place 			     
        <br>
        March 2016

    </h2>

</div>

<div class="Trainings">

    <h1>
        Trainings & Seminars
    </h1>

    <h2>
    Division Schools Press Conference 	
    <br><br>					 
    October 2019
    <br><br>
    Division Schools Press Conference 		
    <br><br>
    August 2018
    <br><br>
    Xavier University Mini Press Conference 	
    <br><br>
    August 2018
    <br><br>
    Xavier University Senior High School Congress 	
    <br><br>
    December 2018
    <br><br>
    Sibya Student Communicator’s Congress 	
    <br><br>
    March 2018
    <br><br>
    Marine Expo 	
    <br><br>
    June 2016
    <br><br>
    Division Schools Press Conference 		
    <br><br>
    July 2016
    </h2>

</div>

<div class="skills">

    <h1>
        Skills
    </h1>

    <h2>

        Can speak English proficiently
    <br><br>
    Musical Skills (Guitar & Bass Guitar)
    <br><br>
    Can use Microsoft Office Applications (Word, Excel, Powerpoint)
    <br><br>
    100 WPM Typing Speed

    </h2>

</div>

<div class="Qualities">

    <h1>
        Qualities
    </h1>

    <h2>

        Able to work independently and under pressure
    <br><br>
        Teachable fast learner, and willing to learn new skills
    <br><br>
        Responsible, reliable, and honest 
    <br><br>
        Friendly towards colleagues 
    <br><br>
        Personally accountable

    </h2>

</div>
